VITE_SUPABASE_PROJECT_ID="lcstywjyktqdivoennhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjc3R5d2p5a3RxZGl2b2VubmhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM3NzQ0MywiZXhwIjoyMDY1OTUzNDQzfQ.HczVunhaDO7cGgiIZX7muLPPb4hKH7jB0ilU4mh4XkQ"
VITE_SUPABASE_URL="https://lcstywjyktqdivoennhe.supabase.co"
